// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\genethon.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\GENETHON.ICO"

IDR_GENEDOTYPE          ICON                    "RES\\GENEDTHON.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "RES\\TOOLBAR.BMP"

IDB_SMALLLOGO           BITMAP                  "RES\\MEBITU.BMP"

IDB_GENETHON            BITMAP                  "RES\\GENETHONU.BMP"

IDB_GENEBAR             BITMAP                  "RES\\GENEBAR.BMP"

IDB_BITMAP1             BITMAP                  "RES\\SMLOGO.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_GENEDOTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM "Configure",                   IDM_CONFIGURE
    POPUP "Select"
    BEGIN
        MENUITEM "S&elect Blocks for Copy\tCtrl+E", IDM_SELECT
        MENUITEM "Select Co&lumns\tCtrl+L",     IDM_SELECTCOL
    END
    POPUP "&Copy"
    BEGIN
        MENUITEM "to MetaFile\tCtrl+C",         IDM_COPYMETACLIP
        MENUITEM "to MetaFile &File",           IDM_COPYMETAFILE
        MENUITEM "to Pict File",                IDM_GENECOPYPICT
        MENUITEM "to RTF File",                 IDM_GENECOPYRTF
        POPUP "Bitmap"
        BEGIN
            MENUITEM "&Copy 16 Color DIB",          ID_EDIT_COPY
            MENUITEM "Copy &256 Color DIB",         ID_EDIT_COPY8
            MENUITEM "Copy &Display Resolution",    ID_EDIT_COPY0
            MENUITEM "Copy as Bitmap (16 bit paint)", ID_EDIT_COPYBIT
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Alignment View",             IDM_GENEVIEW
        MENUITEM "S&ummary View",               IDM_SUMMARYVIEW
        MENUITEM "&Report View",                IDM_GENEREPORTVIEW
        MENUITEM "Graph View",                  ID_WINDOW_GRAPHVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    "E",            IDM_SELECT,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 195, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GeneThon"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Multiple Sequence\n  Alignment Editor\n && Shading Utility\n  Version 2.7.000",IDC_STATIC,116,27,62,33
    DEFPUSHBUTTON   "OK",IDOK,152,180,32,14,WS_GROUP
END

IDD_CONFDISPLAY DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Project"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Text Black",IDC_SUMTEXTBLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,129,46,10
    CONTROL         "Def. Disp.",IDC_SUMDEFDIS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,160,115,44,10
    CONTROL         "2 Col 0/2",IDC_SUM2COL02,"Button",BS_AUTORADIOBUTTON,159,102,42,10
    CONTROL         "2 Col 1/1",IDC_COL2WID11,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,159,91,42,10
    EDITTEXT        IDC_SUMCOLINCHDIS,186,76,18,13,ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_SUMCOLINCH,160,76,19,13,ES_AUTOHSCROLL
    LTEXT           "Sum Cols/Inch",IDC_STATIC,159,65,51,8
    GROUPBOX        "Summary Disp.",IDC_STATIC,153,52,59,92
    EDITTEXT        IDC_INDSEP,278,195,16,13,ES_AUTOHSCROLL
    LTEXT           "Indicato&r Seperator:",IDC_STATIC,210,197,66,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMESEP,278,179,16,13,ES_AUTOHSCROLL
    LTEXT           "Name Seperati&on:",IDC_STATIC,218,181,59,8,NOT WS_GROUP
    EDITTEXT        IDC_MAXNAME,278,163,15,13,ES_AUTOHSCROLL
    LTEXT           "M&ax NameLen:",IDC_STATIC,227,165,49,8,NOT WS_GROUP
    EDITTEXT        IDC_PICTASCENT,180,191,19,13,ES_AUTOHSCROLL
    LTEXT           "Ascent",IDC_STATIC,152,193,24,8
    EDITTEXT        IDC_PICTHEIGHT,180,175,19,13,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,153,178,23,8
    EDITTEXT        IDC_PICTWIDTH,180,159,19,13,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,156,162,20,8
    GROUPBOX        "Pict File Adjust",IDC_STATIC,149,147,59,63,WS_GROUP
    CONTROL         "After Seq",IDC_LOCAFTERSEQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,136,46,10
    CONTROL         "After Name",IDC_LOCAFTERNAME,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,123,48,10
    CONTROL         "On",IDC_SEQINDOFF,"Button",BS_AUTORADIOBUTTON,16,109,26,10
    CONTROL         "Off",IDC_SEQINDON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,98,25,10
    GROUPBOX        "Seq &Loc Ind.",IDC_STATIC,12,88,53,66,WS_GROUP
    EDITTEXT        IDC_EDITWIDTH,114,29,19,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Alignment Size",IDC_GENEALIGNWIDTH,"Button",BS_AUTORADIOBUTTON,80,47,59,10
    CONTROL         "Fixed:",IDC_GENEFIXEDWIDTH,"Button",BS_AUTORADIOBUTTON,80,31,31,10
    CONTROL         "Screen Size",IDC_GENEAUTOWIDTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,80,16,50,10
    GROUPBOX        "Seq Block &Sizing",IDC_STATIC,76,3,69,62
    COMBOBOX        IDC_FONTWEIGHT,17,31,48,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITFONTPOINTS,48,15,17,13,ES_AUTOHSCROLL
    LTEXT           "Points:",IDC_STATIC,20,17,24,8,NOT WS_GROUP
    GROUPBOX        "Font Settings",IDC_STATIC,11,3,60,46
END

IDD_CONFPRINT DIALOGEX 0, 0, 300, 210
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Filename",IDC_PRINTFILENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,141,40,10
    CONTROL         "Print Date",IDC_PRINTDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,126,46,10
    CONTROL         "Shading Only",IDC_PRINTSHADE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,197,17,55,10
    CONTROL         "Next Page if Bigger",IDC_GENEBLOCKPOS2,"Button",BS_AUTORADIOBUTTON,108,172,75,10
    CONTROL         "Next Page",IDC_GENEBLOCKPOS1,"Button",BS_AUTORADIOBUTTON,56,172,46,10
    CONTROL         "Next Line",IDC_GENEBLOCKPOS0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,172,43,10
    GROUPBOX        "Gene Block Position",IDC_STATIC,4,160,184,28
    EDITTEXT        IDC_PRINTSTRING,8,142,176,13,ES_AUTOHSCROLL
    GROUPBOX        "Header/Footer String",IDC_STATIC,4,130,184,28,WS_GROUP
    CONTROL         "Footer",IDC_PRINTSTRINGFLAG2,"Button",BS_AUTORADIOBUTTON,84,112,33,10
    CONTROL         "Header",IDC_PRINTSTRINGFLAG1,"Button",BS_AUTORADIOBUTTON,44,112,35,10
    CONTROL         "None",IDC_PRINTSTRINGFLAG0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,112,30,10
    GROUPBOX        "Header/Footer",IDC_STATIC,4,100,120,28
    LTEXT           "Regular",IDC_PRINTFONTWEIGHT,82,89,36,8,NOT WS_GROUP
    LTEXT           "Weight:",IDC_STATIC,51,89,26,8,NOT WS_GROUP
    LTEXT           "12",IDC_PRINTFONTPOINTS,33,89,13,8,NOT WS_GROUP
    LTEXT           "Size:",IDC_STATIC,12,89,17,7,NOT WS_GROUP
    LTEXT           "Courier",IDC_PRINTFONTNAME,33,80,59,8,NOT WS_GROUP
    LTEXT           "Name:",IDC_STATIC,7,80,22,8,NOT WS_GROUP
    GROUPBOX        "Header Font Settings",IDC_STATIC,4,68,120,32
    EDITTEXT        IDC_PRINTPAGEOFFSET,229,109,20,13,ES_AUTOHSCROLL
    LTEXT           "OffSet",IDC_STATIC,201,109,24,8
    CONTROL         "Bottom Right",IDC_PRINTPAGE4,"Button",BS_AUTORADIOBUTTON,197,96,54,10
    CONTROL         "Bottom Cent",IDC_PRINTPAGE3,"Button",BS_AUTORADIOBUTTON,197,85,51,10
    CONTROL         "Top Right",IDC_PRINTPAGE2,"Button",BS_AUTORADIOBUTTON,197,73,45,10
    CONTROL         "Top Center",IDC_PRINTPAGE1,"Button",BS_AUTORADIOBUTTON,197,61,49,10
    CONTROL         "No Number",IDC_PRINTPAGE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,197,49,50,10
    GROUPBOX        "Page Number",IDC_STATIC,193,37,60,122
    PUSHBUTTON      "&Font",IDC_CHANGEPRINTFONT,100,44,24,23,WS_GROUP
    CONTROL         "Landscape",IDC_ORLAND,"Button",BS_AUTORADIOBUTTON,47,52,47,10
    CONTROL         "Portrait",IDC_ORPORT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,52,35,10
    GROUPBOX        "Printer &Orientation",IDC_STATIC,4,40,93,27,WS_GROUP
    EDITTEXT        IDC_BOTTOMBORDER,160,18,19,13,ES_AUTOHSCROLL
    LTEXT           "Bottom:",IDC_STATIC,133,19,24,8,NOT WS_GROUP
    EDITTEXT        IDC_TOPBORDER,109,18,19,13,ES_AUTOHSCROLL
    LTEXT           "Left:",IDC_STATIC,8,19,14,8
    GROUPBOX        "Print &Margins",IDC_STATIC,4,4,180,32,WS_GROUP
    LTEXT           "Top:",IDC_STATIC,92,19,15,8,NOT WS_GROUP
    EDITTEXT        IDC_RIGHTBORDER,69,18,19,13,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,48,19,19,8,NOT WS_GROUP
    EDITTEXT        IDC_LEFTBORDER,25,18,18,13,ES_AUTOHSCROLL
END

IDD_GRAPHSETUP DIALOGEX 0, 0, 296, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PAGEWIDTH,61,7,40,12,ES_AUTOHSCROLL
    LTEXT           "Page Height """,IDC_STATIC,10,24,47,8
    EDITTEXT        IDC_PAGEHEIGHT,61,22,40,12,ES_AUTOHSCROLL
    LTEXT           "X Border %",IDC_STATIC,20,39,37,8
    EDITTEXT        IDC_XBORDERPCT,61,37,40,12,ES_AUTOHSCROLL
    LTEXT           "Y Border %",IDC_STATIC,19,54,38,8
    LTEXT           "Chart Title",IDC_STATIC,7,72,35,8
    EDITTEXT        IDC_CHARTTITLE,45,69,245,12,ES_AUTOHSCROLL
    LTEXT           "Y Axis Title",IDC_STATIC,7,87,36,8
    EDITTEXT        IDC_YAXISTITLE,45,84,245,12,ES_AUTOHSCROLL
    LTEXT           "X Axis Title",IDC_STATIC,7,101,36,8
    EDITTEXT        IDC_XAXISTITLE,45,99,245,12,ES_AUTOHSCROLL
    LTEXT           "Chart Title %",IDC_STATIC,32,119,44,8
    EDITTEXT        IDC_CHARTTITLEPCT,81,117,23,12,ES_AUTOHSCROLL
    LTEXT           "Y Axis Title %",IDC_STATIC,122,119,44,8
    EDITTEXT        IDC_YAXISTITLEPCT,171,116,23,12,ES_AUTOHSCROLL
    LTEXT           "X Axis Title %",IDC_STATIC,207,118,44,8
    EDITTEXT        IDC_XAXISTITLEPCT,256,116,23,12,ES_AUTOHSCROLL
    LTEXT           "Line Width",IDC_STATIC,7,139,37,8
    EDITTEXT        IDC_LINEWIDTH,50,138,40,12,ES_AUTOHSCROLL
    LTEXT           "X Axis Rounding",IDC_STATIC,103,139,56,8
    EDITTEXT        IDC_XAXISROUNDING,163,138,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Text Font",IDC_CHGFONT,239,137,51,14
    DEFPUSHBUTTON   "OK",IDOK,24,164,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,116,164,50,14
    LTEXT           "Page Width """,IDC_STATIC,12,9,45,8
    PUSHBUTTON      "&Help",ID_HELP,208,164,50,14
    EDITTEXT        IDC_YBORDERPCT,61,52,40,12,ES_AUTOHSCROLL
END

IDD_EXPORTDLG DIALOG 0, 0, 203, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Sequences",IDC_STATIC,120,5,60,8
    CONTROL         "Select All",IDC_SELALLSEQ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,20,42,10
    CONTROL         "Select From List",IDC_SELLISTSEQ,"Button",BS_AUTORADIOBUTTON,125,30,64,10
    LISTBOX         IDC_LISTSEQUENCE,2,2,109,232,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Select Export Device",IDC_STATIC,120,45,70,8
    CONTROL         "File",IDC_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,60,35,10
    CONTROL         "Clipboard",IDC_CLIP,"Button",BS_AUTORADIOBUTTON,125,70,42,10
    LTEXT           "Type of File.",IDC_STATIC,120,85,42,8
    CONTROL         "Fasta (Pearson)",IDC_EXPORTTYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,97,64,10
    CONTROL         "Clustal (ALN)",IDC_IMPORTTYPE2,"Button",BS_AUTORADIOBUTTON,125,107,53,10
    CONTROL         "Phylip",IDC_IMPORTTYPE5,"Button",BS_AUTORADIOBUTTON,125,116,53,10
    CONTROL         "PIR",IDC_IMPORTTYPE3,"Button",BS_AUTORADIOBUTTON,125,127,35,10
    CONTROL         "Text",IDC_IMPORTTYPE6,"Button",BS_AUTORADIOBUTTON,125,137,26,10
    CONTROL         "Text No Gaps",IDC_TEXTNOGAP,"Button",BS_AUTORADIOBUTTON,125,147,56,10
    CONTROL         "Fasta (DNA *.nt)",IDC_EXNT,"Button",BS_AUTORADIOBUTTON,125,157,65,10
    DEFPUSHBUTTON   "Export",IDEXPORT,125,175,50,14,WS_GROUP
    PUSHBUTTON      "Done",IDCANCEL,125,194,50,14
    PUSHBUTTON      "&Help",ID_HELP,125,215,50,14
END

IDD_SELARRSEQ DIALOG 0, 0, 187, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Arrangment Sequences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,285,50,14
    LISTBOX         IDC_LIST1,3,3,181,260,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&DeSelect",IDC_DESEL,105,265,50,14
    PUSHBUTTON      "&Complement",IDC_COMPLEMENT,35,265,50,14
    PUSHBUTTON      "&Help",ID_HELP,130,285,50,14
END

IDD_GENBANK DIALOG 0, 0, 217, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Genbank Selection Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Name",IDC_STATIC,2,2,127,78
    CONTROL         "LOCUS:",IDC_LOCUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,13,118,10
    CONTROL         "ACCESSION:",IDC_ACCESSION,"Button",BS_AUTORADIOBUTTON,6,27,118,10
    CONTROL         "NID:",IDC_NID,"Button",BS_AUTORADIOBUTTON,6,41,118,10
    CONTROL         "PID:",IDC_PID,"Button",BS_AUTORADIOBUTTON,6,56,119,10
    CONTROL         "Translation",IDC_TRANSLATION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,17,53,10
    CONTROL         "Origin",IDC_ORIGIN,"Button",BS_AUTORADIOBUTTON,147,30,35,10
    DEFPUSHBUTTON   "OK",IDOK,6,93,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,63,92,50,14
    PUSHBUTTON      "&Help",ID_HELP,123,92,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GROUPPROP DLGINIT
BEGIN
    AFX_IDC_BROWSE, 0x403, 3, 0
0x4357, "\000" 
    AFX_IDC_BROWSE, 0x403, 3, 0
0x4544, "\000" 
    AFX_IDC_BROWSE, 0x403, 3, 0
0x5148, "\000" 
    AFX_IDC_BROWSE, 0x403, 3, 0
0x4e4b, "\000" 
    AFX_IDC_BROWSE, 0x403, 3, 0
0x494d, "\000" 
    0
END

IDD_CONFDISPLAY DLGINIT
BEGIN
    IDC_FONTWEIGHT, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_FONTWEIGHT, 0x403, 5, 0
0x6f42, 0x646c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_CONFDISPLAY, DIALOG
    BEGIN
    END

    IDD_CONFPRINT, DIALOG
    BEGIN
    END

    IDD_GRAPHSETUP, DIALOG
    BEGIN
    END

    IDD_EXPORTDLG, DIALOG
    BEGIN
    END

    IDD_SELARRSEQ, DIALOG
    BEGIN
    END

    IDD_GENBANK, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFDISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPHSETUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFPRINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GeneDoc"
    IDR_GENEDOTYPE          "\nGene\nGeneDoc Document\nMulti Sequence (*.msf)\n.msf\nGeneDoc.Document\nGeneDoc Document"
    IDS_DUPSEQNAME          "Sequence Name Already in Sequence List: Skipping: %1"
    IDR_SUMMARYVIEW         "\nGene\nGeneDoc Document\nMulti Sequence (*.msf)\n.msf\nGeneDoc.Document\nGeneDoc Document"
    IDR_TEXTVIEW            "\nGene\nGeneDoc Document\nMulti Sequence (*.msf)\n.msf\nGeneDoc.Document\nGeneDoc Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GeneDoc"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew Project"
    ID_FILE_OPEN            "Open an existing document.\nFile Open"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document\nFile Save"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document.\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nContext Help"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
    IDS_NEWFAILED           "operator new fails"
    IDS_EXCEPTION           "exception caught"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard, same as Button"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
    IDS_SEQDELSEQ           "Deleting Sequence!!\n\n %1\n\nAre you sure??"
    IDS_NOMOREPAGES         "Cannot print any more than %1 pages\nat this printer resolution.\nPlease see Help on Printer Resolutions."
    IDS_DISPLAYMAX          "This current combination of Data File Size and Display Width requires more Sequence Rows than can be shown in this version of GeneDoc. I am truncating the number of Sequence Rows on the Display. Please see the help file on Display Limitations."
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPYINV         "Copy the selection and put it on the ClipBoard inverted."
    IDM_CONFIGURE           "Configure GeneDoc user settings.\nConfiguration Dialog"
    IDM_GENEARRANGE         "Enable Grab and Drag Mode.\nGrab and Drag"
END

STRINGTABLE
BEGIN
    IDM_SELECT              "Select an area to copy.\nSelect Blocks"
    IDM_GENEINSERTDASH      "Insert/Delete Single Gaps into sequence.\nInsert/Delete Single Gap"
    IDM_GENEDELETEDASH      "Delete/Insert Gap from sequence."
    IDM_GENECLEARSHADE      "Display no Shading.\nNo Shading"
END

STRINGTABLE
BEGIN
    IDM_SELECTCOL           "Select by colums for creating new window.\nSelect Columns"
    IDM_GENECREATEWIN       "Create a new window from current column selection."
    IDM_GENEEDITSEQ         "Move/Add/Delete/Import/Details of Sequences\nSequence List"
END

STRINGTABLE
BEGIN
    ID_ON_HELP              "Get help on GeneDoc."
    IDM_TITLINGF            "Invoke the Titling Facility Dialog."
    ID_EDIT_COPY8           "Copy as 256 Color Device Independent Bitmap"
    ID_EDIT_COPY0           "Copy as Display Resolution Bitmap"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPYINV0        "Copy as Display Resolution Bitmap (Inv)"
    ID_EDIT_COPYINV8        "Copy as 256 Color Bitmap (Inv)"
    ID_EDIT_COPYBIT         "Copy the Select as a straight Bitmap."
    ID_EDIT_COPYINVBIT      "Copy of a Straight Inverted Bitmap."
    IDM_GENEVIEW            "Open the Alignment View Window.\nAlignment View"
END

STRINGTABLE
BEGIN
    IDM_COPYTEXT            "Copy the Project to the clipboard as Text."
    IDM_GENECOPYPICT        "Copy Selection to MAC Pict file."
END

STRINGTABLE
BEGIN
    IDM_COPYMETACLIP        "Copy the Selection to the Clipboard as a MetaFile.\nCopy MetaFile"
    IDM_COPYMETAFILE        "Copy Selection to File as MetaFile."
END

STRINGTABLE
BEGIN
    IDM_FILEEXPORT          "Export File: Select Type in Save As Dialog."
    IDM_FILEIMPORT          "File Import: Select Type in Open Dialog."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POS        "123456789012345678901234567890"
END

STRINGTABLE
BEGIN
    IDM_SUMMARYVIEW         "Show alignment in Summary View Mode.\nSummary View"
END

STRINGTABLE
BEGIN
    IDM_GENECOPYRTF         "Copy selected blocks as an RTF file."
END

STRINGTABLE
BEGIN
    IDM_GENEREPORTVIEW      "View the current Text Report.\nReport View"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\genethon.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

